spring.application.name=core

# Database Configuration
datasource.url=jdbc:mysql://localhost:3306/mangomusic
datasource.username=root
datasource.password=\ \ \ \ \ \ \ \ 

# Server Configuration
server.port=8080

# Logging
logging.level.com.mangomusic=DEBUG
logging.level.org.springframework.web=DEBUG